{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "outDir": "./dist"
    },
    "include": ["scripts/**/*.ts"],
    "exclude": ["node_modules"]
  }